// Declare key variables

$brand-color: #282961
$background-color: #fafafa
$light-grey: #efefef
$p-font-stack: open sans, sans-serif
$h-font-stack: oswald, sans-serif

html, body
  height: 100%
  background-color: $background-color

*
  margin: 0
  padding: 0
  font-family: $h-font-stack
  box-sizing: border-box
  text-transform: uppercase

h1, h2, h3, h4, h5
  font-family: $h-font-stack

p
  font-family: $p-font-stack

a
  text-decoration: none

// The header

header
  display: block
  width: 100%
  box-shadow: 0px 3px 5px rgba(0,0,0,0.1)
  padding: 15px
  height: 50px
  position: fixed
  background-color: $background-color
  z-index: 2

nav ul
  list-style-type: none

nav ul li
  float: left
  padding: 0px 7px 0px 7px
  font-size: 0.9em
  transition: 0.2s

nav ul li a
  color: $brand-color

nav ul li:hover, nav#social ul li a:hover
  margin-top: -3px
  transition: 0.2s

nav#right, nav#social
  float: right


nav#social ul li a
  background-color: $brand-color
  border-radius: 30px
  width: 23px
  height: 23px
  color: $background-color
  display: flex
  justify-content: center
  align-items: center
  transition: 0.2s

nav#social
  margin-left: 10px

nav#social ul li
  padding: 0px 5px 0px 5px
  margin-top: -2px


nav#right ul li.active, nav#left ul li.active
  background-color: $light-grey
  border-radius: 30px
  transition: 0.2s

img#forge
  height: 20px

// Footer

footer
  display: block
  width: 100%
  padding: 15px
  min-height: 50px
  background-color: $background-color
  text-align: center
  z-index: 2


//The hero section

section#hero
  width: 100%
  height: 100%
  background-image: url("../img/hero.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  background-attachment: fixed
  display: flex
  align-items: center
  justify-content: center
  -webkit-flex-direction: column
  flex-direction: column
  color: $background-color
  position: relative
  z-index: 1

div.divider
  height: 12px
  width: 60px
  border-top: 3px solid $background-color
  border-bottom: 3px solid $background-color
  margin: 20px

span#slogan
  max-width: 320px
  text-align: center
  padding: 0px 10px 0px 10px
  font-size: 1.1em

img#logo
  height: 100px

a.cue
  position: absolute
  bottom: 0
  width: 100%
  text-align: center
  color: $background-color
  animation-name: throb
  animation-duration: 2s
  animation-delay: 1s
  transition: 0.2s

i.cue
  opacity: 0.7

@keyframes throb
  0%
    transform: scale(1,1)
    background-color: rgba(255,255,255,0)
  50%
    transform: scale(1.5,1.5)
    background-color: rgba(255,255,255,0.3)
  100%
    transform: scale(1,1)
    background-color: rgba(255,255,255,0)

a.cue:hover
  transition: 0.2s
  transform: scale(1.3,1.3)
  background-color: rgba(255,255,255,0.3)


section#latest
  width: 100%
  height: 100%

  div.tile
    width: 33vw
    height: 50%
    display: inline-block
    float:left
    background-color: $light-grey
